# MyRetail

./: README.md
.github/workflows/: codeql-analysis.yml
parent/: pom.xml
parent/repository/: pom.xml
parent/service/: .classpath  pom.xml
parent/webapp/: pom.xml
parent/webapp/src/main/resources/: application.properties  logback-spring.xml
restcontroller/: .project
