# myRetaildb DB
myRetaildb.packageToScan=com.target.myretail
myRetaildb.maxPoolsize=100
myRetaildb.minPoolsize=10
myRetaildb.driverClassName=oracle.jdbc.driver.OracleDriver
myRetaildb.url=jdbc:oracle:thin:@localhost:1521/localdb
myRetaildb.username=iat
myRetaildb.password=iat
myRetaildb.Dialect=org.hibernate.dialect.Oracle12cDialect  
