server.port = 8080
endpoints.actuator.enabled = true
management.endpoints.web.exposure.include= true
management.endpoint.shutdown.enabled=true
management.endpoints.enabled=true
management.security.enabled = false 
management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*

