target.product.details.api = https://redsky.target.com/v2/pdp/tcin/
target.product.details.excludes =?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
target.product.price.api = https://price.myRetail.com/product/{productId}/price